on:
  pull_request:
    branches:
      - main
      - develop
    paths:
      - '**.jl'
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: julia-actions/cache@v1.2.2
        with:
          cache-registries: "true"
      - uses: julia-actions/setup-julia@latest
      - uses: julia-actions/julia-buildpkg@latest
        env:
          PYTHON: ""
      - uses: julia-actions/julia-runtest@latest
        env:
          PYTHON: ""
      - name: Check file existence
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: "test/summary.txt"
      - name: Send email
        if: steps.check_files.outputs.files_exists == 'true'
        uses: dawidd6/action-send-mail@v3.8.0
        with:
          subject: Comparison Summary
          from: Summary Checker
          to: ${{github.event.pull_request.user.email}}
          html_body: file://test/summary.txt
            
