name: Test Example Cases
on:
  push:
    tags: '*'
  pull_request:
    branches:
      - main
  workflow_dispatch:
jobs:
  Test:
    if: ${{ !contains(github.event.head_commit.message, '#skip') || !contains(github.event.head_commit.message, 'CompatHelper') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "recursive"
      - uses: julia-actions/cache@v1.2.2
      - uses: julia-actions/setup-julia@latest
        with:
          version: '1.8'
      - name: Install dependencies
        run: julia --project=@. -e 'using Pkg; Pkg.instantiate()'
      - name: Test one zone case
        run: julia --project=@. Example_Systems/SmallNewEngland/OneZone/Run.jl
      - name: Test three zone case
        run: julia --project=@. Example_Systems/SmallNewEngland/ThreeZones/Run.jl
      - name: Test liquid case
        run: julia --project=@. Example_Systems/SmallNewEngland/ThreeZones_Liquid/Run.jl
      - name: Test north sea case
        run: julia --project=@. Example_Systems/NorthSea_2030/Run.jl
