on:
  pull_request:
    branches:
      - main
      - develop
    paths:
      - '**.jl'
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/cache/restore@v3
        id: cache
        with:
          key: Julia-1.9-Test-Results
          path: |
            Example_Systems/SmallNewEngland/OneZone/Results_*
            Example_Systems/SmallNewEngland/ThreeZones/Results_*
      - uses: julia-actions/cache@v1.2.2
        with:
          cache-registries: "true"
      - uses: julia-actions/setup-julia@latest
      - uses: julia-actions/julia-buildpkg@latest
        env:
          PYTHON: ""
      - uses: julia-actions/julia-runtest@latest
        env:
          PYTHON: ""
      - name: Check file existence
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: "test/summary.txt"
      - name: Add PR Comment
        if: steps.check_files.outputs.files_exists == 'true'
        uses: mshick/add-pr-comment@v2
        with:
          update-only: "true"
          preformatted: "true"
          message-path: |
            test/summary.txt
